{
  "name": "Autevo - Gestão Automotiva",
  "short_name": "Autevo",
  "description": "Sistema de Gestão para Estética Automotiva",
  "start_url": "/dashboard",
  "id": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#FF0000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/branding/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard_desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/dashboard_mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["business", "productivity"],
  "prefer_related_applications": false
}
